{
  "name": "blog-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jthegedus/blog-examples.git",
  "author": "jthegedus <jthegedus@jttech.io>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^0.15.0-rc.3",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2"
  },
  "scripts": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "*.{js,ts,json,css,scss,md,graphql}": ["prettier --write", "git add"]
  }
}
