{
  "name": "functions-nuxtjs",
  "description": "Nuxt.js SSR Vue on Cloud Functions for Firebase with Firebase Hosting",
  "version": "1.0.0",
  "main": "dist/server/index.js",
  "license": "MIT",
  "scripts": {
    "setup": "yarn firebase use --add",
    "build:client": "nuxt build src/client",
    "build:server": "babel src/server --out-dir dist/server --source-maps",
    "build": "yarn build:client && yarn build:server",
    "watch:client": "nuxt src/client",
    "watch:server": "babel src/server --out-dir dist/server --source-maps --watch",
    "watch": "yarn watch:client & yarn watch:server",
    "serve": "cross-env NODE_ENV=production yarn firebase serve --only functions:nuxtjs,hosting",
    "predeploy": "rimraf dist/ && yarn build",
    "deploy": "yarn firebase deploy --only functions,hosting"
  },
  "engines": {
    "node": "10"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@firebase/app-types": "^0.4.0",
    "cross-env": "^5.2.0",
    "firebase-functions-test": "^0.1.6",
    "firebase-tools": "^6.11.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "core-js": "2",
    "express": "^4.17.1",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^2.3.1",
    "nuxt": "^2.8.1"
  }
}
