{
	"emulators": {
		"functions": {
			"port": 5001
		},
		"firestore": {
			"port": 8080
		},
		"hosting": {
			"port": 5000
		},
		"ui": {
			"enabled": true
		}
	},
	"firestore": {
		"rules": "firestore.rules"
	},
	"functions": {
		"source": ".",
		"ignore": [
			"firebase.json",
			"firbease-debug.log",
			"**/.*",
			"**/node_modules/**",
			"components/**",
			"helpers/**",
			"pages/**",
			"public/**",
			"firestore.rules",
			"readme.md"
		]
	},
	"hosting": [
		{
			"site": "TODO_YOUR_WEB_APP_DEPLOY_TARGET_HERE",
			"public": "public/",
			"cleanUrls": true,
			"rewrites": [
				{
					"source": "**",
					"function": "nextjs-server"
				}
			]
		}
	]
}
