{
  "name": "functions-nextjs",
  "version": "2.0.0",
  "description": "Next.js Static Site Generation on Firebase Hosting",
  "author": "James Hegedus",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf nextjs/ out/",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "local": "firebase emulators:start",
    "predeploy": "npm run clean && next build && node ./scripts/export.js",
    "deploy": "firebase deploy"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "firebase": "^7.14.2",
    "firebase-admin": "^8.11.0",
    "firebase-functions": "^3.6.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4"
  }
}
