{
  "name": "firebase-functions-express",
  "description": "",
  "keywords": [
    "firebase",
    "cloud functions",
    "express",
    "expressjs"
  ],
  "author": "James Hegedus",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://github.com/jthegedus/blog-code/blob/master/firebase-functions-express/README.md",
  "bugs": {
    "url": "https://github.com/jthegedus/blog-code/issues/new"
  },
  "scripts": {
    "fblogin": "yarn firebase login",
    "prefuncs:deploy": "yarn funcs:clean && yarn funcs:build && yarn funcs:copy",
    "funcs:deploy": "yarn firebase deploy --only functions",
    "funcs:build": "cpx src/functions/index.js dist/functions",
    "funcs:clean": "rimraf dist/functions",
    "funcs:copy": "cpx *{package.json,yarn.lock} dist/functions",
    "funcs:install": "cd dist/functions && yarn",
    "prefuncs:serve": "yarn funcs:deploy",
    "funcs:serve": "yarn firebase serve --only functions",
    "prefuncs:shell": "yarn funcs:build && yarn funcs:install",
    "funcs:shell": "yarn firebase experimental:functions:shell"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.2"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "firebase-tools": "^3.18.4",
    "rimraf": "^2.6.2"
  }
}